# Clearout

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearout/app/: ClearoutApp.kt  MainActivity.kt
app/src/main/java/com/clearout/app/data/datastore/: GamificationDataStore.kt
app/src/main/java/com/clearout/app/data/repository/: MediaStoreRepositoryImpl.kt
app/src/main/java/com/clearout/app/di/: AppModule.kt
app/src/main/java/com/clearout/app/domain/model/: Photo.kt  SwipeAction.kt
app/src/main/java/com/clearout/app/domain/repository/: MediaStoreRepository.kt
app/src/main/java/com/clearout/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/clearout/app/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/clearout/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/clearout/app/ui/results/: ResultsScreen.kt
app/src/main/java/com/clearout/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/clearout/app/ui/swipe/: SwipeScreen.kt  SwipeUiState.kt  SwipeViewModel.kt
app/src/main/java/com/clearout/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clearout/app/ui/widget/: ClearoutLargeWidget.kt  ClearoutSmallWidget.kt  ClearoutWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_large_preview.xml  widget_small_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  clearout_large_widget_info.xml  clearout_small_widget_info.xml  data_extraction_rules.xml
docs/: privacy.html
gradle/: libs.versions.toml
